{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0desk\
2.cd Desktop \'bd\'f8\'c8\'eb\'d7\'c0\'c3\'e6  cd desk \'bd\'f8\'c8\'eb\'ce\'d2\'b4\'b4\'bd\'a8\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
3.touch index.html \'d4\'dadesk\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0index \'ba\'f3\'d7\'ba\'ce\'aahtml\'b5\'c4\'ce\'c4\'bc\'fe\
3.git init \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2\
4.git config \'a1\'aaglobal user.name \'a1\'b0mengpengchong\'a1\'b1 \'b1\'b8\'d7\'a2\'c3\'fb\'d7\'d6\
5.git config \'a1\'aaglobal user.email \'a1\'b01850895863@q.com\'a1\'b1	\'b1\'b8\'d7\'a2\'d3\'ca\'cf\'e4\
6.git add . \'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
7.git status \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
8.git commit -m \'a1\'b08.1homework\'a1\'b1 \'b0\'d1\'b6\'ab\'ce\'f7\'c9\'cf\'b4\'ab\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
9.git branch first \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0first\'b5\'c4\'b7\'d6\'d6\'a7\
10.git checkout first \'c7\'d0\'bb\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'b1\'d6\'d0\
11.touch login.html \'d4\'da\'b7\'d6\'d6\'a7\'b5\'b1\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0login\'b5\'c4\'ce\'c4\'bc\'fe \'d5\'e2\'b8\'f6\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d6\'f7\'cf\'df\
12.git checkout master \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'cf\'df\'b5\'b1\'d6\'d0\
13.git merge first \'b0\'d1first\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'cf\'df\'b5\'b1\'d6\'d0\
14.\'ca\'e4\'c8\'eb 
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
git remote add origin https://github.com/mengpengchong/look.git\
(look
\f1 \'b4\'fa\'b1\'ed\'d2\'d1\'d3\'d0\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6
\f2 )\
15.
\f1 \'ca\'e4\'c8\'eb
\f2  git push -u origin master  
\f1 \'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\
\
\'a1\'aa\'a1\'aa\'c8\'e7\'d2\'aa\'d0\'de\'b8\'c4\'d2\'d1\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe \'d0\'de\'b8\'c4\'cd\'ea\'d6\'ae\'ba\'f3\
1.git add . \'c8\'ab\'b2\'bf\'cc\'ed\'bc\'d3\
2.git commit -m \'a1\'b0this is a test\'a1\'b1 \'b1\'b8\'d7\'a2 \
3.\'ca\'e4\'c8\'eb
\f2  git push -u origin master   
\f1 \'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\
}